; supervisor config file

[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700

[inet_http_server]
port = 127.0.0.1:9001

[supervisord]
user=root
logfile=/var/log/supervisor/supervisord.log 
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/supervisor
logfile_backups=5
logfile_maxbytes=5120

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[include]
files = /etc/supervisor/conf.d/*.conf
