[program:dnsmasq]
user=root
group=root
command=/usr/sbin/dnsmasq -p 5353 -d
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/services.log
redirect_stderr=true
stopsignal=INT
startretries=60
stopwaitsecs=30
