[program:docker]
user=root
group=root
command=/usr/local/share/docker-init.sh
autostart=false
autorestart=true
stdout_logfile=/var/log/docker.log
redirect_stderr=true
stopsignal=INT
startretries=60
stopwaitsecs=30
