[eventlistener:eventlistener]
command=/usr/local/bin/eventlistener.py
events=PROCESS_STATE_STARTING,PROCESS_STATE_RUNNING,PROCESS_STATE_STOPPING,PROCESS_STATE_STOPPED,TICK_5
autorestart=true
stdout_logfile=/var/log/.eventlistener
stderr_logfile=/var/log/eventlistener.log
