[program:health]
user=root
group=root
command=/usr/local/bin/uvicorn health:app --host 0.0.0.0 --port 9000 --log-level critical
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/services.log
redirect_stderr=true
stopsignal=INT
startretries=60
stopwaitsecs=30
