[program:localstack]
user=root
group=root
command=/root/.local/bin/localstack start --host
autostart=false
autorestart=true
stdout_logfile=/var/log/supervisor/services.log
redirect_stderr=true
stopsignal=INT
startretries=60
stopwaitsecs=30
