[program:localstack]
user=root
group=root
command=/root/.local/bin/localstack start --host
autostart=true
autorestart=true
stdout_logfile=/var/log/localstack.log
redirect_stderr=true
stopsignal=INT
startretries=60
stopwaitsecs=30
