[program:moto]
user=root
group=root
command=/root/.local/bin/moto_server -H 0.0.0.0
autostart=true
autorestart=true
stdout_logfile=/var/log/moto.log
redirect_stderr=true
stopsignal=INT
startretries=60
stopwaitsecs=30
