[program:proxy]
user=root
group=root
command=/usr/local/bin/run-proxy.sh
autostart=false
autorestart=true
stdout_logfile=/var/log/supervisor/services.log
redirect_stderr=true
stopsignal=INT
startretries=60
stopwaitsecs=30
